{
  "name": "vite-plugin-react-worker",
  "version": "0.5.13",
  "description": "Vite plugin to support React Fast Refresh in web worker context.",
  "keywords": [
    "vite-plugin",
    "react",
    "fast-refresh",
    "webworker"
  ],
  "main": "index.js",
  "repository": "https://github.com/tobiasmelen/vite-plugin-react-worker",
  "author": "Tobias Melen",
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "src/**/*",
    "index.d.ts",
    "index.js"
  ],
  "types": "index.d.ts",
  "peerDependencies": {
    "vite": ">=5"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "vite": "^5.1.3"
  }
}
